<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello world</title>

    <!-- CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./bootstrap-5.1.1-dist/css/bootstrap.css" />

    <style>
      header {
        width: 100%;
        height: 57vh;
        /* border: 1px white solid; */
      }
      .flur {
        /* background: url(images/headerfood.jpg); */
        position: relative;
      }
      .flur::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url(images/headerfood1.jpg);
        background-position: top center;
        filter: blur(3px);
        position: absolute;
        /* border: 2px solid white; */
      }
      .nav {
        position: absolute;
      }
      .columntitle {
        position: absolute;
        left: 0;
        top: 20%;
      }
      .menubutton:hover {
        background: linear-gradient(
          rgba(255, 255, 255, 0.5),
          rgba(255, 255, 255, 0.5)
        );
        cursor: pointer;
        border-radius: 10%;
      }
      .ifoodie-logo {
        fill: currentColor;
        color: white;
      }
      .icon-arrow-down {
        fill: currentColor;
        color: white;
      }
      .jss70 {
        fill: currentColor;
        color: white;
      }
      input {
        width: 90%;
        height: 60px;
        border: none;
      }
      input.front {
        padding-left: 20px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }
      input.back {
        padding-left: 20px;
      }

      .fork {
        width: 60px;
        height: 60px;
        border: none;
        border-right: 1px solid black;
        background-color: white;
      }
      .input-icon {
        width: 20px;
        height: 50px;
        fill: currentColor;
        color: black;
      }
      .search {
        width: 60px;
        height: 60px;
        background-color: #0b5d90;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }
      .search-icon {
        width: 100%;
        height: 100%;
        fill: currentColor;
        color: white;
      }
      .label {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      }
      .download {
        height: 100px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .downAPP {
        position: relative;
      }
      .downAPP::before {
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin-left: auto;
        /* border: 1px solid red; */
        background-color: rgb(165, 9, 9);
        position: absolute;
        top: 30%;
        right: 0;
      }

      .downAPP::after {
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin-left: auto;
        /* border: 1px solid blue; */
        background-color: rgba(255, 0, 0, 0.369);
        position: absolute;
        top: 30%;
        right: 0;
        animation: loading 2s linear infinite;
      }
      .downAPP2 {
        position: relative;
      }
      .downAPP2::before {
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin-left: auto;
        /* border: 1px solid red; */
        background-color: rgb(165, 9, 9);
        position: absolute;
        top: 20%;
        right: 10%;
      }

      .downAPP2::after {
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin-left: auto;
        /* border: 1px solid blue; */
        background-color: rgba(255, 0, 0, 0.369);
        position: absolute;
        top: 20%;
        right: 10%;
        animation: loading 2s linear infinite;
      }
      @keyframes loading {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(4);
          opacity: 0.7;
        }
        100% {
          transform: scale(4);
          opacity: 0;
        }
      }
      /* .mymain {
        min-height: 800px;
      } */

      .pot {
        background: url(images/火锅.jpeg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
        height: 200px;
      }

      .pot:hover {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(images/火锅.jpeg);
        background-size: cover;
        background-position: 50% 60%;
      }
      .jf {
        background: url(images/日式.jpeg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .jf:hover {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(images/日式.jpeg);
        background-size: cover;
        background-position: 50% 60%;
      }
      .sr {
        background: url(images/烧肉.jpeg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .sr:hover {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(images/烧肉.jpeg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .jzgj {
        background: url(images/精致高级.jpeg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .jzgj:hover {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(images/精致高级.jpeg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .zwc {
        background: url(images/food9.jpg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .zwc:hover {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(images/food9.jpg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .td {
        background: url(images/甜点.jpeg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .td:hover {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(images/甜点.jpeg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .yh {
        background: url(images/约会类餐厅.jpeg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .yh:hover {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(images/约会类餐厅.jpeg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .hs {
        background: url(images/韩式.jpeg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .hs:hover {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(images/韩式.jpeg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .cjg {
        background: url(images/餐酒馆.jpeg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .cjg:hover {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(images/餐酒馆.jpeg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .jjw {
        background: url(images/居酒屋.jpeg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .jjw:hover {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(images/居酒屋.jpeg);
        background-size: cover;
        background-position: 50% 60%;
        color: white;
      }
      .activepic {
        object-fit: cover;
      }
      .text {
        color: #134f6c;
      }
      .morebar {
        aspect-ratio: 4/1;
        background-color: gray;
        color: white;
      }
      .morebar:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container-fluid flur h-100 p-0">
        <div class="row nav col-12 justify-content-between" style="height: 8vh">
          <div
            class="logo col-4 col-md-1 h-100 d-flex justify-content-start align-items-center px-md-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="268"
              height="108"
              viewBox="0 0 253 83"
              class="ifoodie-logo w-100"
              alt="ifoodie.tw"
            >
              <path
                d="m43 74.5-7.4-6.2-3.2 3c-4.2 3.9-13 8.3-16.6 8.2-2.5 0-2.3-0.4 1.5-2.4 4.7-2.5 13.4-10.9 12.4-11.9-0.3-0.3-2.6-1.4-5-2.5l-4.4-1.9-4.9 5c-4.9 5.1-11.8 9.5-11.8 7.6 0-0.6 2-3 4.5-5.3C13.5 63.1 19.8 52.5 19.8 48.7c0-2.1 0.5-2.6 2.2-2 4.9 1.8 5.4 3 2.9 7.1l-2.4 3.9 5.6 2c5.3 1.9 5.7 1.9 6.8-0.3 1.9-3.6 1.5-4.6-1.8-4-4.6 0.9-5.3-2-0.9-3.6 2.1-0.7 3.8-1.8 3.8-2.5 0-1.7 2.9-1.3 6 0.8l2.8 1.9-3.1 6.2-3.1 6.2 7.5 3.8c4.1 2.1 11.2 4.6 15.7 5.5 4.5 0.9 8.5 2 8.8 2.4 0.6 0.6-8.1 2.6-17 4-2.3 0.4-5.1-1.1-10.6-5.7zm55.6 4.5c-0.8-1-1.3-2-1.4-2.8 0-0.5 0.2-0.7 3.3-1.7 0.5 0 1.3-0.4 1.5-1.5 0.4-2.4 0.4-7.9 0.4-20.6 0 0-0.2-8.6-0.1-12.9 0-3 0.1-3.2-0.1-4.4-0.2-1.2-0.3-1-1.1-2.3-0.4-0.6-0.1-2.1 0.9-2.1 1.1 0 2.7 0.8 2.7 0.8 4.4 1.2 16.1 0.7 18.9-0.8 1.8-1 3.2-0.7 6 1.3 0 0 4.1 2.1 3.6 3-0.5 0.9-3 5.7-3 5.7-3.3 6.5-3.8 9.5-1.8 10.7 2.6 1.6 1.1 2.9-4.4 3.6l-11.2 1.5-5.6 0.8 0 7.3 0 7.3 6.4-2.4c1.7-0.7 3.4-1.7 4.7-2.1 1.3-0.4 2.1-0.1 2.3 0.1 1.1 1.1-16.3 13.6-17.5 13.8-0.7 0.1-1.7-0.1-2.3-0.4-0.8-0.4-1.8-1.3-2.3-1.9zM119.4 50.7c2.1-0.8 2.9-2.6 3.9-8.7l1.2-7.7-4.7 0.8c-11.5 1.8-11.6 0.9-11.8 5.9-0.1 2.1-0.4 4.7 5.8 2 1-0.4 2.1-1.3 2.8-1 2.5 1.4 3.6 2.3 2.6 3.4-0.8 0.8-3.9 1.1-5.5 1.1-5.1 0-5.8 1.1-5.8 1.1 0 1.7-0.1 4.5 0.3 4.9 0.8 0.8 6.9-0.1 11.2-1.7zm13.3 19.2c-9.8-5-17.3-8-18.5-9.4-0.6-0.6 0.5-1.4 2.2-1.3 1.4 0.1 3.2 0.9 5.2 1.4 4.3 1.2 4.6 1 8.8-4.1 2.4-2.9 4.4-6.3 4.4-7.4 0-2.9 2.9-2.6 5.7 0.6 2.3 2.6 2.3 2.7-1.4 5.9-2.1 1.8-5.1 4.2-6.7 5.3-2.9 1.9-2.8 2 6.7 4.8 8.8 2.6 9.9 3.3 11.5 7.2 1 2.4 1.6 4.9 1.4 5.5-0.2 0.7-8.9-3.2-19.4-8.6zm50-5.7c-2.3-7.7-2.3-7.8 0.1-8.2 2.9-0.5 4.5 1.7 4.5 6.5 0 3.4 0.3 3.5 4 2.8 4.7-0.9 4.2-0.4 5.2-5.5 0.8-4.4 0.6-4.7-2.9-2.8-1.7 0.9-2.7 0.7-3.8-0.6-1.2-1.5-1.2-1.9 0.2-2.3 0.9-0.2 3.5-1 5.6-1.7 3.1-1 4.5-0.8 6.8 0.9 2.6 1.9 2.7 2.6 1.5 5.8-0.8 2-1.3 4.7-1.1 6 0.2 2.1-0.8 2.6-7.2 3.4-4.1 0.5-7.7 1.5-7.9 2.2-1 3-2.7 0.7-4.8-6.6zm36.5 5.8c-5.4-1.3-9.5-2-10.6-5.4-0.6-2.1 0.7-23.8 1.9-25 0.3-0.3 1.1 0 1.8 0.7 0.9 0.9 3 0.9 6.8 0 5.4-1.2 5.5-1.3 6.7-8.2 0.7-3.8 1-7.4 0.7-7.9-0.3-0.5-3.6 0.3-7.4 1.7-7 2.6-10.5 2.5-10.5-0.4 0-1 4.2-2.6 10.7-4.2 10.3-2.5 10.8-2.5 14.4-0.3 2 1.2 3.7 2.5 3.7 2.8 0 0.3-1.5 3.5-3.3 7-2.7 5.4-3 7-1.9 9.5 2 4.3 1.9 4.4-2.8 3.5-2.3-0.4-6.5-0.2-9.2 0.6-5 1.4-5.1 1.4-6.6 9.6-1.2 6.3-1.2 8.5-0.1 9.7 2.1 2.1 21.2 2.6 25.1 0.6 1.7-0.9 4.2-3.7 5.4-6.3 1.3-2.6 2.8-4.4 3.3-4.1 0.6 0.3 1.7 3.5 2.5 7 1.2 4.8 1.2 6.7 0.1 7.8-1.5 1.5-25.9 2.5-30.7 1.3zM183.1 48.5c-0.9-1.1-0.7-1.3 0.8-1.8 4-1.4 13.5-4.7 14.1-4.1 0.9 0.8 3.7 3.2 2 4.1-1.2 0.6-3.8 0.9-6.2 1.4-8.8 1.8-9.8 1.8-10.8 0.4zM10.4 45.2c-0.6-2.5-0.2-4 1.8-6 3.4-3.4 4.5-2.2 3.1 3.6-1.3 5.7-3.8 6.8-4.9 2.3zm13.6-2.6c-2.2-1.8-4.1-4-4.1-4.9 0-1.4 0.9-1.2 4.1 0.6 2.2 1.3 5.9 2.7 8.2 3.2 3.5 0.7 4.2 0.5 4.8-1.8 0.4-1.4 1.1-2.6 1.7-2.6 1.6 0 6.2 6.4 5.5 7.6-0.4 0.6-4.2 1.1-8.4 1.1-6.4 0-8.4-0.6-11.8-3.2zm-22.8 0.1c-1.3-1.5-1.2-3.1 0.2-8.3 1.7-6.1 1.9-6.3 4-4.2 1.6 1.6 2 3.3 1.4 6.1-1.8 9-2.7 9.9-5.6 6.4zM86.1 37.6C98.6 27.7 112.2 8.9 110.3 3.9c-0.9-2.5 3.2-2.4 6.9 0.2 2.1 1.5 2.5 2.4 1.5 3.6-1 1.2 0.5 3.1 6.5 7.9 10 8 17.3 11.8 27.6 14.6 4.5 1.2 8 2.6 7.7 3.1-0.3 0.5-4.8 1.6-10 2.5l-9.4 1.6-12.7-12.3-12.7-12.3-2.6 3.7c-7.6 10.6-20.6 21.4-28.3 23.6-2.7 0.8-2.6 0.4 1.2-2.5zm96.4 1.6c-1.1-1.3-0.2-2 4.5-3.2 10.3-2.7 12.5-2.9 13.4-1.4 1.3 2.1 0.5 2.5-7.7 4.5-9.1 2.2-8.6 2.2-10.3 0.2zM28.2 37.4c-1.2-1.3-2.1-3.3-2.1-4.5 0-1.8 0.5-1.9 2.5-0.8 1.4 0.7 3.1 1 3.8 0.6 1.8-1.1 1.5 2.3-0.4 4.9-1.5 2.1-1.7 2.1-3.7-0.2zm15-2c-4.3-3.6-4.3-4.6 0.1-4.6 4 0 6.5 2 6.5 5.3 0 3-2.4 2.8-6.6-0.7zM174.4 32.3c-2-2.2-1.8-2.4 4.3-3.8 3.5-0.8 9.9-2.9 14.3-4.7 6.4-2.6 8.5-2.9 10.6-1.8 4.2 2.2 2.4 3.9-7 6.3-4.8 1.2-11.2 3.1-14.2 4.2-6.6 2.4-5.6 2.4-8.1-0.3zM8.7 30.4c-1.1-1.4-0.7-1.9 2.4-2.5 3.4-0.7 3.6-1 2.3-3.2-1.2-1.9-1.2-3.2-0.1-5.7 2.2-4.9 4-3.9 4 2.2l0 5.4 7.8-1.2c4.3-0.7 8.5-1.7 9.3-2.4 0.8-0.6 2.5-3.8 3.7-7 2.8-7.5 2.5-7.3 5.5-4.6 3.3 3 3.2 4.2-0.8 8.3l-3.3 3.5 6.8-0.8c3.7-0.4 7.9-1.3 9.2-2 2-1 3-0.5 5.9 2.9 1.9 2.3 3.2 4.5 2.9 5-0.3 0.5-2.4 1.2-4.6 1.6-2.3 0.4-5.2 1.1-6.5 1.6-2.5 1-2.5 1.1 0-5C54 24.3 47.2 25 26.5 29.1 8.4 32.6 10.5 32.5 8.7 30.4ZM114.2 27.1c-4.2-4.4-3.8-5.3 1.7-4.2 3.3 0.7 3.9 1.4 3.9 4.4 0 4.6-1.1 4.5-5.6-0.1zM24.9 20.9c-2.4-4.4-1.6-5.9 3.1-5.8 2.4 0.1 4.4 0.3 4.4 0.5 0 0.2-0.9 2-1.9 4.1-2.2 4.3-3.7 4.6-5.5 1.3zM191.4 16.3c-4.9-3.9-5.2-5.5-0.9-5.5 4.9 0 8 2.2 8 5.7 0 3.9-2.1 3.9-7.2-0.1zM17.4 11.5c0-0.3 2.8-2 6.3-3.8 3.5-1.8 6.7-4.4 7.3-5.8 0.9-2.6 1-2.5 4.6 0.6 4.6 4 3.7 4.9-7.2 7.6-8.8 2.2-11 2.4-11 1.4z"
              ></path>
            </svg>
          </div>
          <div
            class="menu col-9 h-100 d-none d-md-flex justify-content-end text-center align-items-center"
          >
            <div
              class="col-1 menubutton h-100 d-flex align-items-center justify-content-center fw-bold text-white"
            >
              城市<svg
                class="jss70 icon-arrow-down col-2"
                focusable="false"
                viewBox="0 0 24 24"
                aria-hidden="true"
                role="presentation"
              >
                <path
                  d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"
                ></path>
                <path fill="none" d="M0 0h24v24H0V0z"></path>
              </svg>
            </div>
            <div
              class="col-1 menubutton h-100 d-flex align-items-center justify-content-center fw-bold text-white"
            >
              美食<svg
                class="jss70 icon-arrow-down col-2"
                focusable="false"
                viewBox="0 0 24 24"
                aria-hidden="true"
                role="presentation"
              >
                <path
                  d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"
                ></path>
                <path fill="none" d="M0 0h24v24H0V0z"></path>
              </svg>
            </div>
            <div
              class="col-1 menubutton h-100 d-flex align-items-center justify-content-center fw-bold text-white"
            >
              登入
            </div>
            <div
              class="col-1 menubutton h-100 d-flex align-items-center justify-content-center fw-bold text-white"
            >
              发表食记
            </div>
            <div
              class="col-1 menubutton h-100 d-flex align-items-center justify-content-center fw-bold text-white downAPP"
            >
              下载APP
            </div>
            <div
              class="col-1 menubutton h-100 d-flex align-items-center justify-content-center fw-bold text-white"
            >
              专栏文章
            </div>
            <div
              class="col-1 menubutton ms-2 h-100 d-flex align-items-center justify-content-center fw-bold text-white"
            >
              店家专区<svg
                class="jss70 icon-arrow-down col-2"
                focusable="false"
                viewBox="0 0 24 24"
                aria-hidden="true"
                role="presentation"
              >
                <path
                  d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"
                ></path>
                <path fill="none" d="M0 0h24v24H0V0z"></path>
              </svg>
            </div>
            <div
              class="col-1 ms-2 menubutton h-100 d-flex align-items-center justify-content-center fw-bold text-white"
            >
              排行榜<svg
                class="jss70 icon-arrow-down col-2"
                focusable="false"
                viewBox="0 0 24 24"
                aria-hidden="true"
                role="presentation"
              >
                <path
                  d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"
                ></path>
                <path fill="none" d="M0 0h24v24H0V0z"></path>
              </svg>
            </div>
          </div>

          <div class="minimenu col-8 d-flex d-md-none justify-content-end">
            <div
              class="col-5 col-md-1 menubutton h-100 d-flex align-items-center justify-content-center text-white downAPP2"
            >
              下载APP
            </div>
            <svg
              class="jss70 col-2"
              focusable="false"
              viewBox="0 0 24 24"
              aria-hidden="true"
              role="presentation"
            >
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
            </svg>
          </div>
        </div>

        <div
          class="columntitle d-flex flex-column col-12 align-items-center justify-content-start"
        >
          <div class="title col-12 col-md-6 text-center text-white">
            <h1 class="fs-1 fw-bold">想知道哪里有美食？</h1>
          </div>
          <div class="minititle col-12 col-md-6 text-center text-white mb-md-3">
            <h5 class="">从超过5,000家美食中，探索您不知道的热门美食</h5>
          </div>
          <div
            class="searchbar col-12 col-md-6 d-flex justify-content-center mb-3 mb-md-5"
          >
            <input
              type="text"
              placeholder="美食分类，餐厅"
              class="text-muted front"
              style="outline: none"
            /><button class="fork">
              <svg
                class="jss70 input-icon restaurant-icon"
                focusable="false"
                viewBox="0 0 24 24"
                aria-hidden="true"
                role="presentation"
              >
                <path
                  d="M11 9H9V2H7v7H5V2H3v7c0 2.12 1.66 3.84 3.75 3.97V22h2.5v-9.03C11.34 12.84 13 11.12 13 9V2h-2v7zm5-3v8h2.5v8H21V2c-2.76 0-5 2.24-5 4z"
                ></path>
                <path fill="none" d="M0 0h24v24H0z"></path>
              </svg>
            </button>

            <input
              type="text"
              placeholder="搜索地点"
              class="back"
              style="outline: none"
            /><button class="search btn">
              <svg
                class="jss70 search-icon"
                focusable="false"
                viewBox="0 0 24 24"
                aria-hidden="true"
                role="presentation"
              >
                <path
                  d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                ></path>
                <path fill="none" d="M0 0h24v24H0z"></path>
              </svg>
            </button>
          </div>
          <div
            class="searchlabel d-none d-md-flex col-6 justify-content-center mb-md-5"
          >
            <div class="col-md-1 flex-grow-1 text-center text-white">
              搜索：
            </div>
            <div class="col-md-1 label flex-grow-1 text-center text-white">
              火锅
            </div>
            <div class="col-md-1 label flex-grow-1 text-center text-white ms-1">
              早午餐
            </div>
            <div
              class="col-july label ms-1 flex-grow-1 text-center text-white ms-1"
            >
              约会餐厅
            </div>
            <div class="col-md-1 label flex-grow-1 text-center text-white ms-1">
              牛排
            </div>
            <div class="col-md-1 label flex-grow-1 text-center text-white ms-1">
              居酒屋
            </div>
            <div class="col-md-1 label flex-grow-1 text-center text-white ms-1">
              餐酒馆
            </div>
            <div class="col-md-1 label flex-grow-1 text-center text-white ms-1">
              小吃
            </div>
            <div class="col-md-1 label flex-grow-1 text-center text-white ms-1">
              日料
            </div>
            <div class="col-md-1 label flex-grow-1 text-center text-white ms-1">
              吃到饱
            </div>
            <div class="col-md-1 label flex-grow-1 text-center text-white ms-1">
              甜点
            </div>
          </div>

          <div class="row col-12 d-flex d-md-none">
            <div class="col-2 flex-grow-1 text-center text-white">搜索：</div>
            <div class="col-2 label flex-grow-1 text-center text-white mb-1">
              火锅
            </div>
            <div
              class="col-3 label flex-grow-1 text-center text-white ms-2 mb-1"
            >
              早午餐
            </div>
            <div
              class="col-3 label ms-1 flex-grow-1 text-center text-white ms-2 mb-1"
            >
              约会餐厅
            </div>
          </div>
          <div class="row col-12 d-flex d-md-none">
            <div
              class="col-2 label flex-grow-1 text-center text-white ms-2 mb-1"
            >
              牛排
            </div>
            <div
              class="col-3 label flex-grow-1 text-center text-white ms-2 mb-1"
            >
              居酒屋
            </div>
            <div
              class="col-3 label flex-grow-1 text-center text-white ms-2 mb-1"
            >
              餐酒馆
            </div>
            <div
              class="col-2 label flex-grow-1 text-center text-white ms-2 mb-1"
            >
              小吃
            </div>
            <div
              class="col-2 label flex-grow-1 text-center text-white ms-2 mb-1"
            >
              日料
            </div>
            <div
              class="col-2 label flex-grow-1 text-center text-white ms-2 mb-1"
            >
              吃到饱
            </div>
            <div
              class="col-1 label flex-grow-1 text-center text-white ms-2 mb-1"
            >
              甜点
            </div>
          </div>
          <div class="row col-12 d-flex d-md-none"></div>
          <div
            class="download d-flex justify-content-center col-12 col-md-6 mt-md-3"
            style="height: 50px"
          >
            <div class="col-5 col-md-4 h-100 me-3">
              <img src="images/apple.png" alt="" />
            </div>
            <div class="col-5 col-md-4 h-100">
              <img src="images/googleplay.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div
        class="container col-12 col-md-8 mymain px-2 d-flex flex-column align-items-center"
      >
        <div class="row col-12 justify-content-between mt-2 mt-md-5">
          <div
            class="col-12 col-md-sp1 border justify-content-center d-flex flex-column align-items-center pot"
          >
            <h1>火锅</h1>
            <p>4908家餐厅</p>
          </div>
          <div
            class="col-12 col-md-sp2 border justify-content-center d-flex flex-column align-items-center jf mt-2 mt-md-0"
            style="height: 200px"
          >
            <h1>日式</h1>
            <p>9126家餐厅</p>
          </div>
        </div>
        <div class="row col-12 justify-content-between mt-md-6">
          <div
            class="col-12 col-md-sp2 border justify-content-center d-flex flex-column align-items-center sr mt-2 mt-md-0"
            style="height: 200px"
          >
            <h1>烧肉</h1>
            <p>2500家餐厅</p>
          </div>
          <div
            class="col-12 col-md-sp2 border justify-content-center d-flex flex-column align-items-center jzgj mt-2 mt-md-0"
            style="height: 200px"
          >
            <h1>精致高级</h1>
            <p>1869家餐厅</p>
          </div>
          <div
            class="col-12 col-md-sp2 border justify-content-center d-flex flex-column align-items-center zwc mt-2 mt-md-0"
            style="height: 200px"
          >
            <h1>早午餐</h1>
            <p>3471家餐厅</p>
          </div>
        </div>

        <div class="row col-12 justify-content-between mt-md-5">
          <div
            class="col-12 col-md-sp2 border justify-content-center d-flex flex-column align-items-center td mt-2 mt-md-0"
            style="height: 200px"
          >
            <h1>甜点类</h1>
            <p>8230家餐厅</p>
          </div>
          <div
            class="col-12 col-md-sp1 border justify-content-center d-flex flex-column align-items-center yh mt-2 mt-md-0"
            style="height: 200px"
          >
            <h1>约会类餐厅</h1>
            <p>7820家餐厅</p>
          </div>
        </div>
        <div class="row col-12 justify-content-between mt-md-6">
          <div
            class="col-12 col-md-sp2 border justify-content-center d-flex flex-column align-items-center hs mt-2 mt-md-0"
            style="height: 200px"
          >
            <h1>韩式</h1>
            <p>1662家餐厅</p>
          </div>
          <div
            class="col-12 col-md-sp2 border justify-content-center d-flex flex-column align-items-center cjg mt-2 mt-md-0"
            style="height: 200px"
          >
            <h1>餐酒馆/酒吧</h1>
            <p>1162家餐厅</p>
          </div>
          <div
            class="col-12 col-md-sp2 border justify-content-center d-flex flex-column align-items-center jjw mt-2 mt-md-0"
            style="height: 200px"
          >
            <h1>居酒屋</h1>
            <p>1860家餐厅</p>
          </div>
        </div>
        <div class="row col=12 col-md-12 justify-content-end mt-md-3">
          <p class="fw-bold text-end">圖片由 Banbi、FaFa、奇奇 提供</p>
        </div>
      </div>
    </main>
    <main>
      <div
        class="container d-flex flex-column align-items-center col-12 px-0 mt-3"
      >
        <div class="row col-12">
          <div class="d-flex flex-column text-center">
            <h2>最新活動</h2>
            <h4>愛食記『尋客』客家專區</h4>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row h-100">
          <img class="h-100" src="images/active.jpg" alt="" />
        </div>
      </div>
      <div class="container px-0 mt-3 col-12 col-md-10">
        <div class="row col-12 col-md-12 justify-content-center mx-0">
          <div class="col-12 col-md-4 px-0" style="height: 250px">
            <img
              class="col-12 activepic h-100 d-flex justify-content-center"
              src="images/clb.jpg"
              alt=""
            />
          </div>
          <div
            class="col-12 col-md-7 border d-flex flex-column justify-content-around mt-3 mt-md-0"
            style="height: 250px"
          >
            <h5 class="col-12">
              顛覆你想像的車輪餅 萌鬼大眼奇奇出擊！萬聖探索限時泰奶口味 X
              冰火系經典小芋圓
            </h5>
            <p class="col-12 mb-0 mb-md-2">
              還不能去泰國玩，就先來一分錢一分貨吃濃濃泰奶車輪餅吧～
              「一分錢一分貨車輪餅」原設址在北投市場的車輪餅名店，在粉絲的呼喊下，今年在松山區中崙市場旁落腳，新店鋪的風格有濃濃的日式懷舊感，復古的店面及車輪
            </p>
            <p class="col-12 d-flex align-items-center mb-0 text">
              <img
                class="col-1 col-md-1"
                src="images/食.png"
                alt=""
                style="height: 25px"
              />
              愛食記, 183則發文
            </p>
          </div>
        </div>
      </div>
      <div class="container px-0 mt-3 col-12 col-md-10">
        <div class="row col-12 col-md-12 justify-content-center mx-0">
          <div
            class="col-12 col-md-4 px-0 order-0 order-md-1"
            style="height: 250px"
          >
            <img
              class="col-12 activepic h-100 d-flex justify-content-center"
              src="images/action2.jpg"
              alt=""
            />
          </div>
          <div
            class="col-12 col-md-7 border d-flex flex-column justify-content-around mt-3 mt-md-0"
            style="height: 250px"
          >
            <h5 class="col-12">
              台北美食月(111/9/16~111/10/16) 公私協力推出消費者雙重回饋活動！
            </h5>
            <p class="col-12 mb-0 mb-md-2">
              還不能去泰國玩，就先來一分錢一分貨吃濃濃泰奶車輪餅吧～
              「一分錢一分貨車輪餅」原設址在北投市場的車輪餅名店，在粉絲的呼喊下，今年在松山區中崙市場旁落腳，新店鋪的風格有濃濃的日式懷舊感，復古的店面及車輪
            </p>
            <p class="col-12 d-flex align-items-center mb-0 text">
              <img
                class="col-1 col-md-1"
                src="images/食.png"
                alt=""
                style="height: 25px"
              />
              愛食記, 183則發文
            </p>
          </div>
        </div>
      </div>
      <div class="container px-0 mt-3 col-12 col-md-10">
        <div class="row col-12 col-md-12 justify-content-center mx-0">
          <div class="col-12 col-md-4 px-0" style="height: 250px">
            <img
              class="col-12 activepic h-100 d-flex justify-content-center"
              src="images/action3.jpg"
              alt=""
            />
          </div>
          <div
            class="col-12 col-md-7 border d-flex flex-column justify-content-around mt-3 mt-md-0"
            style="height: 250px"
          >
            <h5 class="col-12">
              老饕都在等！當牛排遇上百年雪莉桶威士忌🔥THE WANG x MACALLAN 麥卡倫
              推出聯名餐點，給你最盛情的款待
            </h5>
            <p class="col-12 mb-0 mb-md-2">
              還不能去泰國玩，就先來一分錢一分貨吃濃濃泰奶車輪餅吧～
              「一分錢一分貨車輪餅」原設址在北投市場的車輪餅名店，在粉絲的呼喊下，今年在松山區中崙市場旁落腳，新店鋪的風格有濃濃的日式懷舊感，復古的店面...
            </p>
            <p class="col-12 d-flex align-items-center mb-0 text">
              <img
                class="col-1 col-md-1"
                src="images/食.png"
                alt=""
                style="height: 25px"
              />
              愛食記, 183則發文
            </p>
          </div>
        </div>
      </div>
    </main>
    <main>
      <div class="container col-12 col-md-6 mt-3 d-flex justify-content-center">
        <div
          class="row border col-6 morebar d-flex justify-content-center align-items-center fw-bold fs-3"
        >
          开启美食专栏
        </div>
      </div>
    </main>

    <!-- JavaScript  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
